{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "rules": {
    "comma-dangle": 0,
    "semi": 0,
    "indent": [2, 2, {"SwitchCase": 0}],
    "no-console": 0,
    "max-len": 0,
    "arrow-body-style": 0
  },
  "globals": {
    "angular": 1,
    "$": 1,
    "Modernizr": 1,
    "google": 1,
    "Foundation": 1,
    "nv": 1,
    "d3": 1
  },
  "env": {
    "es6": true
  },
  "ecmaFeatures": {
    "modules": true
  }
}
