{
  "name": "hs-boilerplate-shopify",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/herman-scheer/hs-boilerplate-shopify.git"
  },
  "keywords": [],
  "author": "G <g@herman-scheer.com> (https://github.com/Herman-Scheer)",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/herman-scheer/hs-boilerplate-shopify#readme",
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "dotenv": "^2.0.0",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.1",
    "estraverse-fb": "^1.3.1",
    "gulp": "^3.9.1",
    "gulp-buffer": "0.0.2",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-eslint": "^2.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.2.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "^1.1.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-newer": "^1.1.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.2.0",
    "gulp-sass-lint": "^1.1.1",
    "gulp-shopify-upload": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svg-sprite": "^1.2.19",
    "gulp-svgmin": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "postcss-cssnext": "^2.4.0",
    "postcss-short": "^1.4.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "sass-lint": "^1.5.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "yargs": "^4.2.0"
  },
  "dependencies": {
    "foundation-sites": "^6.2.0",
    "jquery": "^2.2.1",
    "lodash": "^4.6.1",
    "slick-carousel": "^1.5.9"
  }
}
